####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven
ro.system_ext.build.date=Tue Apr 19 20:28:15 UTC 2022
ro.system_ext.build.date.utc=1650400095
ro.system_ext.build.fingerprint=google/raven/raven:Tiramisu/TPB1.220310.029/8473704:user/release-keys
ro.system_ext.build.id=TPB1.220310.029
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8473704
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

